# util-service

./: .gitignore  README.md  pom.xml
src/main/java/com/enigma/general/: GeneralApplication.java
src/main/java/com/enigma/general/api/: CommonApi.java
src/main/java/com/enigma/general/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/enigma/general/constant/: ErrorConstant.java
src/main/java/com/enigma/general/payload/request/: HtmlPdfReqBody.java
src/main/java/com/enigma/general/payload/response/: CommonResBody.java
src/main/java/com/enigma/general/service/: CommonService.java  ExcelService.java  ResponseHandlerService.java
src/main/java/com/enigma/general/service/impl/: CommonServiceImpl.java  ExcelServiceImpl.java  ResponseHandlerServiceImpl.java
src/main/java/com/enigma/general/util/: CommonUtil.java
src/test/java/com/enigma/general/: GeneralApplicationTests.java
util-service-be/: pom.xml
util-service-be/src/main/java/com/enigma/: GeneralApplication.java
util-service-be/src/main/java/com/enigma/api/: CommonApi.java
util-service-be/src/main/java/com/enigma/config/: KafkaConfig.java  SwaggerConfig.java
util-service-be/src/main/java/com/enigma/constant/: ErrorConstant.java
util-service-be/src/main/java/com/enigma/payload/request/: HtmlPdfReqBody.java
util-service-be/src/main/java/com/enigma/payload/response/: CommonResBody.java
util-service-be/src/main/java/com/enigma/service/: CommonService.java  ExcelService.java  ResponseHandlerService.java
util-service-be/src/main/java/com/enigma/service/impl/: CommonServiceImpl.java  ExcelServiceImpl.java  GrpcPdfServiceImpl.java  ResponseHandlerServiceImpl.java
util-service-be/src/main/java/com/enigma/util/: CommonUtil.java
util-service-be/src/main/resources/: application.yml
util-service-be/src/test/java/com/enigma/: AppTest.java
util-service-proto/: pom.xml
util-service-proto/src/main/proto/: pdf.proto
